# DDM---Engenharia-de-Produto

./: ddm_manager.py  ddm_manager.spec
.github/workflows/: build.yml  build_ddm.yml
DDMManager/: App.xaml  App.xaml.cs  DDMManager.csproj  README.md
DDMManager/Models/: DdmItem.cs
DDMManager/Services/: DdmService.cs  LogService.cs  NotificationService.cs  PrintService.cs  ReportService.cs  SettingsService.cs  WordService.cs
DDMManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
DDMManagerPy/: ddm_manager.py  ddm_manager.spec
DDMManagerPy/.github/workflows/: build.yml
