<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DDM_Manager_Metalfrio</AssemblyName>
    <RootNamespace>DDMManager</RootNamespace>

    <!-- Publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml"          Version="3.0.2" />
    <PackageReference Include="ModernWpfUI"                     Version="0.9.6" />
    <PackageReference Include="Microsoft.Office.Interop.Word"   Version="15.0.4797.1003" />
    <PackageReference Include="System.Management"                    Version="8.0.0" />
  </ItemGroup>

</Project>
